// You should be at least in the same map to run to the treasure location. Sometimes it will not get the route, and you will need to move a bit nearer. 
// Example: if the treasure is near Trinsic territory, don't try to run it at Yew. Get a moongate to Trinsic and run it from there.
// Any suggestion or bug to Android#7813


// Function to get map coordinates from the treasure/nest map
function GoToMapLocation() {
    Orion.OAOptionSet('Tracker', 1);
    Orion.SetTrack(false);

    // Wait for the player to add the treasure map object
    Orion.WaitForAddObject('tmap');
    var tmap = Orion.FindObject('tmap');

    if (!tmap) {
        Orion.Print('Treasure map not found!');
        return -1;
    }

    // Use the map and get coordinates from the quest arrow for official shards
    Orion.UseObject(tmap);
    Orion.Wait(1000);
    var tmapPos = Orion.QuestArrowPosition();
    x = tmapPos.X();
    y = tmapPos.Y();

    if (x === null || y === null) {
            Orion.Print("Can't get the treasure map coordinates!");
            return -1;
    }
    // Print coordinates and set the tracking
    Orion.Print("Map Coordinates: " + x + "," + y);
    Orion.SetTrack(true, x, y);

    // Run to the treasure location
    Orion.WalkTo(x, y, 0, 1);
    Orion.Wait(1000);

    // Dig the treasure
    Orion.RequestContextMenu('tmap');
    Orion.WaitContextMenuID('tmap', 305);
    if (Orion.WaitForTarget(1000)) {
        Orion.TargetTile('any', x, y, 0);
    }
}

